.navbar {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
}
body {
  position: relative;
}

.navbar-collapse {
    justify-content: center;
}

.nav-item{
    margin-right: 175px;
}

.navbar-brand {
    position: relative;
    left: 25px;
}
.main {
   overflow: hidden;
    height: 700px;
    width: 100%;
}
.eshop {
    height: 760px;
}

/* flip card */

@import 'https://fonts.googleapis.com/css?family=Lily+Script+One';
body {
  background: #eee;
  font-family: 'Lily Script One';
}

.card {
  margin-right: 60px;
  width: 300px;
  height: 300px;
  overflow: hidden;
  float: left;
  perspective: 500px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 1s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 300px;
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}
.eshop {
    display: grid;
    grid-template-areas: "card1 card2 card3 card4"
                          "card5 card6 card7 card8";
    justify-content: space-around;
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
.card6 {
  grid-area: card6;
}
.card7 {
  grid-area: card7;
}
.card8 {
  grid-area: card8;
}
.back {
    position: relative;
}
.kivi {
    background-color: green;
}
.navbar-brand {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.contact {
    height: 700px;
    width: 100%;
}

.contact {
  display: grid;
  grid-template-areas: "side1 side2";
}

.side1 {
  grid-area: side1;
  position: relative;
  
  background-color: rgb(0,37,66);
}
.side2 {
  grid-area: side2;
  
}

.side2 img {
  width: 800px;
  height: 700px;
  position: absolute;
  right: 0px;
}

#inputAddress {
  width: 500px;
}
#inputAddress2 {
  width: 500px;
}
.form-control {
  margin-left: 25px;
}

.btn-primary {
  margin-left: 25px;
}
.form-check {
  margin-left: 25px;
}
.eshop {
  margin-top: 15px;
}

.nav-link.active {
  color: white !important;
  background-color: #FFCA47;
}

@media screen and (max-width: 1200px) {
  .contact {
    display: grid;
    grid-template-areas: "side1"
                          "side2";
  }
  
  .side1 {
    grid-area: side1;
  }
  .side2 {
    grid-area: side2;
  }
  .side2 img {
    width: 100%;
  }
  

}
@media screen and (max-width: 1300px) {

  .eshop {
    display: grid;
    display: flex;
    grid-template-areas: "card1 card2"
                          "card3 card4"
                          "card5 card6"
                          "card7 card8";
    justify-items: center;

}
.card img {
  width: 100%;
}
.card1 {
  grid-area: card1;
  
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
.card6 {
  grid-area: card6;
}
.card7 {
  grid-area: card7;
}
.card8 {
  grid-area: card8;
}
.card {
  position: relative;
  
}
}